# animeapi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/animemania/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/applaudochallange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animemania/: BaseApp.kt
app/src/main/java/com/example/animemania/di/: repository_modules.kt  view_model_module.kt
app/src/main/java/com/example/animemania/extentions/: activity_fragment_extentions.kt  circular_reveal_extention.kt  recycler_extentions.kt
app/src/main/java/com/example/animemania/models/: Attributes.kt  Data.kt  ErrorApi.kt  PosterImage.kt
app/src/main/java/com/example/animemania/ui/: LobbyActivity.kt  LobbyViewModel.kt
app/src/main/java/com/example/animemania/ui/detailAnimeManga/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/animemania/ui/filter/: FilterFragment.kt
app/src/main/java/com/example/animemania/ui/home/: HomeFragment.kt
app/src/main/java/com/example/animemania/utils/: Constants.kt  DynamicAdapter.kt
app/src/main/java/com/example/applaudochallange/: BaseApp.kt
app/src/main/java/com/example/applaudochallange/di/: repository_modules.kt  view_model_module.kt
app/src/main/java/com/example/applaudochallange/extentions/: activity_fragment_extentions.kt  circular_reveal_extention.kt  recycler_extentions.kt
app/src/main/java/com/example/applaudochallange/models/: AnimeManga.kt  Attributes.kt  Data.kt  ErrorApi.kt  PosterImage.kt
app/src/main/java/com/example/applaudochallange/ui/: LobbyActivity.kt  LobbyViewModel.kt
app/src/main/java/com/example/applaudochallange/ui/detailAnimeManga/: DetailActivity.kt  DetailViewModel.kt  detailFragment.kt
app/src/main/java/com/example/applaudochallange/ui/filter/: FilterFragment.kt
app/src/main/java/com/example/applaudochallange/ui/home/: HomeFragment.kt
app/src/main/java/com/example/applaudochallange/utils/: Constants.kt  DynamicAdapter.kt
app/src/main/res/drawable/: background_edit_text.xml  background_screen.xml
app/src/main/res/layout/: activity_detail.xml  fragment_detail.xml  fragment_filter.xml  fragment_home.xml  header.xml  item_anime_manga.xml  item_characters.xml  item_filtered.xml  item_section_type.xml  loading_layout.xml  lobby_activity.xml  motion_example.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_collapse_anim.xml
app/src/test/java/com/example/animemania/: ExampleUnitTest.kt
app/src/test/java/com/example/applaudochallange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
