<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/motion_collapse_anim"
    android:background="@color/backgroundScreenWhite"
    tools:context=".ui.detailAnimeManga.DetailActivity">

    <ImageView
        android:id="@+id/coverCollapse"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/background_screen"
        android:layout_height="@dimen/height_cover2"/>

    <ImageView
        android:id="@+id/backIcon"
        android:layout_width="@dimen/small_icon"
        android:layout_height="@dimen/small_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_arrow_back_black_24dp"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/cover"
        android:layout_width="@dimen/width_cover_detail_collapse"
        android:layout_height="@dimen/height_cover_detail_collapse"
        android:layout_centerVertical="true"
        android:elevation="4dp"
        android:transformPivotX="@dimen/width_cover_detail_collapse"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/coverCollapse"
        app:layout_constraintTop_toBottomOf="@id/coverCollapse">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageCover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <com.github.florent37.shapeofview.shapes.RoundRectView
        android:id="@+id/roundedContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:elevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/coverCollapse"
        app:layout_constraintTop_toBottomOf="@id/coverCollapse"
        app:shape_roundRect_topLeftRadius="30dp"
        app:shape_roundRect_topRightRadius="30dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundScreenWhite"/>
    </com.github.florent37.shapeofview.shapes.RoundRectView>

    <TextView
        android:id="@+id/serieTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Naruto"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:maxLength="20"
        android:textStyle="bold"
        android:textSize="@dimen/big_text_view"
        android:textColor="@color/textColorDark"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/synopsisScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/roundedContainer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundScreenWhite"
            android:orientation="vertical"
            android:minHeight="300dp"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/small_icon"
                    android:layout_height="@dimen/small_icon"
                    android:src="@drawable/ic_type_black_24dp"
                    android:tint="@color/textColorDark"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/type"
                    android:textColor="@color/textColorDark"
                    android:textSize="@dimen/normal_text_view" />

                <TextView
                    android:id="@+id/typeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="Anime"
                    android:minWidth="@dimen/_56sdp"
                    android:textColor="@color/textColorDark"
                    android:textSize="@dimen/normal_text_view" />
                <ImageView
                    android:layout_width="@dimen/small_icon"
                    android:layout_height="@dimen/small_icon"
                    android:src="@drawable/ic_date_range_black_24dp"
                    android:layout_marginStart="20dp"
                    android:tint="@color/textColorDark"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/start"
                    android:textColor="@color/textColorDark"
                    android:textSize="@dimen/normal_text_view" />

                <TextView
                    android:id="@+id/startDateTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="10/11/2020"
                    android:textColor="@color/textColorDark"
                    android:textSize="@dimen/normal_text_view" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/small_icon"
                    android:layout_height="@dimen/small_icon"
                    android:src="@drawable/ic_episodes_number_black_24dp"
                    android:tint="@color/textColorDark"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/episodes"
                    android:textColor="@color/textColorDark"
                    android:textSize="@dimen/normal_text_view" />

                <TextView
                    android:id="@+id/episodesTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="1000"
                    android:minWidth="45dp"
                    android:textColor="@color/textColorDark"
                    android:textSize="@dimen/normal_text_view" />
                <ImageView
                    android:layout_width="@dimen/small_icon"
                    android:layout_height="@dimen/small_icon"
                    android:src="@drawable/ic_date_range_black_24dp"
                    android:layout_marginStart="20dp"
                    android:tint="@color/textColorDark"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="End:"
                    android:textColor="@color/textColorDark"
                    android:textSize="@dimen/normal_text_view" />

                <TextView
                    android:id="@+id/endDateTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="10/11/2020"
                    android:textColor="@color/textColorDark"
                    android:textSize="@dimen/normal_text_view" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textAlignment="textStart"
                android:text="Synopsis:"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/normal_text_view"/>
            <TextView
                android:id="@+id/synopsisText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textAlignment="textStart"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/normal_text_view"/>


        </LinearLayout>






    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.motion.widget.MotionLayout>